
// เรีียก Function
ชื่อฟังก์ชั่น(ข้อมูลหรือตัวแปร_อากิ้วเม้น_argument, ข้อมูลหรือตัวแปร)

// เรียกฟังก์ชั่น แล้วเก็บผลลัพธ์ ลงตัวแปร
const ชื่อตัวแปร = ชื่อฟังก์ชั่น(ข้อมูลหรือตัวแปร, ข้อมูลหรือตัวแปร)






